{
    "name": "sqaure",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "sqaure.xml",
    "author": "yoshibolt10",
    "minimum_firmware_version": 42
}